src/account.pug
<!DOCTYPE html>
html(lang='en')
  include includes/head.pug

  body

    #root

      include includes/preloader.pug
      include includes/header.pug
      main(role="main").main
        .layout
          .container.layout__container
            header.layout__header
              .layout__breadcrumbs
                include includes/breadcrumbs.pug
              h1.title-size-1.layout__title Personal account
            .layout__account
              .row.layout__account-row
                .row__col--3.layout__account-row--col-aside
                  aside.account-aside
                    nav.account-aside__nav
                      ul.account-aside__nav-list
                        li.account-aside__nav-item
                          a(href="#").account-aside__nav-link.is-active Personal data
                        li.account-aside__nav-item
                          a(href="#").account-aside__nav-link Order history
                        li.account-aside__nav-item
                          a(href="#").account-aside__nav-link Favorites
                    .account-aside__cashback
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="account-aside__cashback-icon"><g fill="#69687A" clip-path="url(#a)"><path d="m23.327 15.528-4.18-6.554a1.86 1.86 0 0 0 .997-1.647c0-.782-.486-1.452-1.17-1.727l1.266-4.428a.547.547 0 0 0-.14-.537 2.163 2.163 0 0 0-3.055 0 1.06 1.06 0 0 1-.755.313 1.06 1.06 0 0 1-.755-.314L15.532.63a2.165 2.165 0 0 0-3.05-.005l-.016.016a1.069 1.069 0 0 1-1.507-.003l-.004-.004a2.163 2.163 0 0 0-3.056 0 .547.547 0 0 0-.139.538l1.27 4.426a1.862 1.862 0 0 0-1.174 1.728c0 .714.406 1.335.998 1.647l-4.18 6.554c-1.618 2.535-1.72 5.623-.275 8.26C5.845 26.426 8.503 28 11.511 28h4.978c3.008 0 5.666-1.574 7.112-4.212 1.446-2.637 1.343-5.725-.274-8.26ZM10.182 1.408l.004.005c.84.84 2.208.841 3.05.005l.016-.016a1.07 1.07 0 0 1 1.508.004l.002.003a2.163 2.163 0 0 0 3.056 0 1.069 1.069 0 0 1 1.268-.181l-1.212 4.24H10.13l-1.216-4.24a1.069 1.069 0 0 1 1.268.18Zm12.46 21.855c-1.25 2.281-3.551 3.643-6.153 3.643h-4.978c-2.602 0-4.902-1.362-6.153-3.643-1.25-2.282-1.162-4.954.237-7.147l4.42-6.93h1.524a.547.547 0 1 0 0-1.093H9.716a.767.767 0 0 1 0-1.532H18.284a.767.767 0 0 1 0 1.532h-1.823a.547.547 0 0 0 0 1.093h1.523l4.42 6.93c1.4 2.193 1.489 4.865.238 7.147Z"/><path d="M14.964 17.86a23.426 23.426 0 0 1-.417-.15v-2.48c.37.11.618.287.629.294a.547.547 0 0 0 .658-.873 3.34 3.34 0 0 0-1.287-.545v-.544a.547.547 0 1 0-1.094 0v.54a2.84 2.84 0 0 0-.282.069c-.77.231-1.345.89-1.501 1.718-.143.756.1 1.486.632 1.904.29.226.65.434 1.151.654v3.171c-.43-.027-.719-.125-1.199-.44a.547.547 0 1 0-.599.916c.7.458 1.175.588 1.798.619v.565a.547.547 0 1 0 1.094 0v-.622c1.171-.256 1.856-1.234 2.01-2.148.2-1.195-.424-2.234-1.593-2.647Zm-1.987-.928c-.21-.165-.299-.487-.232-.84.061-.325.28-.717.708-.862v2.003a3.277 3.277 0 0 1-.476-.301Zm2.501 3.395c-.079.468-.395.965-.931 1.184v-2.638l.053.02c.98.346.92 1.185.878 1.434ZM14 9.186a.551.551 0 0 0 .547-.547.551.551 0 0 0-.547-.546.55.55 0 0 0-.547.546.55.55 0 0 0 .547.547Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h28v28H0z"/></clipPath></defs></svg>
                      .account-aside__cashback-title Cashback
                      .account-aside__cashback-amount 54$
                .row__col--9.layout__account-row--col-main
                  .account-settings.layout__account-settings
                    form(action="#").account-settings__form
                      .input-area-el.account-settings__line
                        input(type="text" name="name" value="Vitalii")#settings-name.js-input-label.input-el.input-el--type-input.input-el--size-lg.input-el--theme-light.input-area-el__input
                        label(for="settings-name").input-area-el__label First Name
                      .input-area-el.account-settings__line
                        input(type="text" name="surname" value="Vitalii")#settings-surname.js-input-label.input-el.input-el--type-input.input-el--size-lg.input-el--theme-light.input-area-el__input
                        label(for="settings-surname").input-area-el__label Last Name
                      .account-settings__footer
                        button(type="submit").btn.btn--w-100.btn--size-sm.btn--theme-accent.account-settings__btn
                          span.btn__inner
                            span.btn__title Change password
                        button(type="submit").btn.btn--w-100.btn--size-sm.btn--theme-accent.account-settings__btn
                          span.btn__inner
                            span.btn__title Edit

                      .account-settings__
                      .account-settings__

      include includes/footer.pug

    include includes/foot.pug

build/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Silver Canada</title><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div id="root">
      <div class="preloader">
        <div class="preloader__inner">
          <div class="preloader__logo-wrap"><img class="preloader__logo" src="images/logo-black.png" alt="preloader"/></div>
        </div>
      </div>
      <header class="js-header-sticky header">
        <nav class="header__menu" role="navigation">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-link" href="#">Earrings</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Necklace</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Chains</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Set</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Engagement ring</a></li>
          </ul>
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-link" href="#">Contact</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Sale</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Gift certificates</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Payment and delivery</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Cashback</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">FAQ</a></li>
          </ul>
        </nav>
        <div class="header__top">
          <div class="container-fluid header__top-container">
            <div class="header__top-toggle-wrap">
              <button class="js-header-nav-toggle header__top-toggle" type="button"><span></span><span></span><span></span></button>
            </div><a class="header__top-logo" href="/"><img src="images/logo-black.png" alt="Luxury Life"/></a>
            <div class="header__top-action">
              <form class="d-md-none search-form header__nav-action-search" action="#">
                <input class="search-form__input" type="search" name="q" required="required" placeholder="Search..."/>
                <button class="action-btn action-btn--size-md search-form__btn" type="submit">
                  <svg class="icon action-btn__icon">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
              <button class="d-md-none js-header-search-toggle action-btn action-btn--size-md header__top-action-item" type="button">
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#search"></use>
                </svg>
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
              <button class="d-md-none action-btn action-btn--size-md header__top-action-item" type="button">
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#phone-type-1"></use>
                </svg>
              </button>
              <button class="d-md-none action-btn action-btn--size-md header__top-action-item" type="button">
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#user"></use>
                </svg>
              </button>
              <button class="d-md-none action-btn action-btn--size-md header__top-action-item" type="button">
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#favorites"></use>
                </svg>
              </button>
              <button class="action-btn action-btn--size-md header__top-action-item" type="button">
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#basket"></use>
                </svg><span class="action-btn__badge">2</span>
              </button>
            </div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container header__nav-container">
            <nav class="d-md-none header-nav header__nav-el">
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="#">Catalog</a>
                  <div class="goods-rubric header-nav__dropdown">
                    <div class="container">
                      <div class="goods-rubric__row">
                        <div class="goods-rubric__col">
                          <article class="goods-rubric-card goods-rubric__card">
                            <picture class="goods-rubric-card__picture"><img src="images/goods-rubric-1.svg" alt="Engagement ring"/></picture>
                            <h3 class="title-size-5 goods-rubric-card__title"><a class="goods-rubric-card__link" href="#">Engagement ring</a></h3>
                          </article>
                        </div>
                        <div class="goods-rubric__col">
                          <article class="goods-rubric-card goods-rubric__card">
                            <picture class="goods-rubric-card__picture"><img src="images/goods-rubric-2.svg" alt="Earrings"/></picture>
                            <h3 class="title-size-5 goods-rubric-card__title"><a class="goods-rubric-card__link" href="#">Earrings</a></h3>
                          </article>
                        </div>
                        <div class="goods-rubric__col">
                          <article class="goods-rubric-card goods-rubric__card">
                            <picture class="goods-rubric-card__picture"><img src="images/goods-rubric-3.svg" alt="Necklace"/></picture>
                            <h3 class="title-size-5 goods-rubric-card__title"><a class="goods-rubric-card__link" href="#">Necklace</a></h3>
                          </article>
                        </div>
                        <div class="goods-rubric__col">
                          <article class="goods-rubric-card goods-rubric__card">
                            <picture class="goods-rubric-card__picture"><img src="images/goods-rubric-4.svg" alt="Chains"/></picture>
                            <h3 class="title-size-5 goods-rubric-card__title"><a class="goods-rubric-card__link" href="#">Chains</a></h3>
                          </article>
                        </div>
                        <div class="goods-rubric__col">
                          <article class="goods-rubric-card goods-rubric__card">
                            <picture class="goods-rubric-card__picture"><img src="images/goods-rubric-4.svg" alt="Chains"/></picture>
                            <h3 class="title-size-5 goods-rubric-card__title"><a class="goods-rubric-card__link" href="#">Chains</a></h3>
                          </article>
                        </div>
                        <div class="goods-rubric__col">
                          <article class="goods-rubric-card goods-rubric__card">
                            <picture class="goods-rubric-card__picture"><img src="images/goods-rubric-5.svg" alt="Set"/></picture>
                            <h3 class="title-size-5 goods-rubric-card__title"><a class="goods-rubric-card__link" href="#">Set</a></h3>
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Contact</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">About</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Sale</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Gift certificates</a></li>
              </ul>
            </nav>
            <div class="header__nav-action d-md-block">
              <form class="search-form header__nav-action-item" action="#">
                <input class="search-form__input" type="search" name="q" required="required" placeholder="Search..."/>
                <button class="action-btn action-btn--size-md search-form__btn" type="submit">
                  <svg class="icon action-btn__icon">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
              <button class="action-btn action-btn--size-md header__nav-action-item" type="button">
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#phone-type-1"></use>
                </svg>
              </button>
              <button class="action-btn action-btn--size-md header__nav-action-item" type="button">
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#user"></use>
                </svg>
              </button>
              <button class="action-btn action-btn--size-md header__nav-action-item" type="button">
                <svg class="icon action-btn__icon">
                  <use xlink:href="images/sprite.svg#favorites"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <main class="main" role="main">
        <div class="layout">
          <div class="container layout__container">
            <header class="layout__header">
              <div class="layout__breadcrumbs">
                <ol class="breadcrumbs-list" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                  <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Home</span></a>
                    <meta itemprop="position" content="1"/>
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Earrings</span>
                    <meta itemprop="position" content="2"/>
                  </li>
                </ol>
              </div>
              <h1 class="title-size-1 layout__title">Personal account</h1>
            </header>
            <div class="layout__account">
              <div class="row layout__account-row">
                <div class="row__col--3 layout__account-row--col-aside">
                  <aside class="account-aside">
                    <nav class="account-aside__nav">
                      <ul class="account-aside__nav-list">
                        <li class="account-aside__nav-item"><a class="account-aside__nav-link is-active" href="#">Personal data</a></li>
                        <li class="account-aside__nav-item"><a class="account-aside__nav-link" href="#">Order history</a></li>
                        <li class="account-aside__nav-item"><a class="account-aside__nav-link" href="#">Favorites</a></li>
                      </ul>
                    </nav>
                    <div class="account-aside__cashback"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="account-aside__cashback-icon"><g fill="#69687A" clip-path="url(#a)"><path d="m23.327 15.528-4.18-6.554a1.86 1.86 0 0 0 .997-1.647c0-.782-.486-1.452-1.17-1.727l1.266-4.428a.547.547 0 0 0-.14-.537 2.163 2.163 0 0 0-3.055 0 1.06 1.06 0 0 1-.755.313 1.06 1.06 0 0 1-.755-.314L15.532.63a2.165 2.165 0 0 0-3.05-.005l-.016.016a1.069 1.069 0 0 1-1.507-.003l-.004-.004a2.163 2.163 0 0 0-3.056 0 .547.547 0 0 0-.139.538l1.27 4.426a1.862 1.862 0 0 0-1.174 1.728c0 .714.406 1.335.998 1.647l-4.18 6.554c-1.618 2.535-1.72 5.623-.275 8.26C5.845 26.426 8.503 28 11.511 28h4.978c3.008 0 5.666-1.574 7.112-4.212 1.446-2.637 1.343-5.725-.274-8.26ZM10.182 1.408l.004.005c.84.84 2.208.841 3.05.005l.016-.016a1.07 1.07 0 0 1 1.508.004l.002.003a2.163 2.163 0 0 0 3.056 0 1.069 1.069 0 0 1 1.268-.181l-1.212 4.24H10.13l-1.216-4.24a1.069 1.069 0 0 1 1.268.18Zm12.46 21.855c-1.25 2.281-3.551 3.643-6.153 3.643h-4.978c-2.602 0-4.902-1.362-6.153-3.643-1.25-2.282-1.162-4.954.237-7.147l4.42-6.93h1.524a.547.547 0 1 0 0-1.093H9.716a.767.767 0 0 1 0-1.532H18.284a.767.767 0 0 1 0 1.532h-1.823a.547.547 0 0 0 0 1.093h1.523l4.42 6.93c1.4 2.193 1.489 4.865.238 7.147Z"/><path d="M14.964 17.86a23.426 23.426 0 0 1-.417-.15v-2.48c.37.11.618.287.629.294a.547.547 0 0 0 .658-.873 3.34 3.34 0 0 0-1.287-.545v-.544a.547.547 0 1 0-1.094 0v.54a2.84 2.84 0 0 0-.282.069c-.77.231-1.345.89-1.501 1.718-.143.756.1 1.486.632 1.904.29.226.65.434 1.151.654v3.171c-.43-.027-.719-.125-1.199-.44a.547.547 0 1 0-.599.916c.7.458 1.175.588 1.798.619v.565a.547.547 0 1 0 1.094 0v-.622c1.171-.256 1.856-1.234 2.01-2.148.2-1.195-.424-2.234-1.593-2.647Zm-1.987-.928c-.21-.165-.299-.487-.232-.84.061-.325.28-.717.708-.862v2.003a3.277 3.277 0 0 1-.476-.301Zm2.501 3.395c-.079.468-.395.965-.931 1.184v-2.638l.053.02c.98.346.92 1.185.878 1.434ZM14 9.186a.551.551 0 0 0 .547-.547.551.551 0 0 0-.547-.546.55.55 0 0 0-.547.546.55.55 0 0 0 .547.547Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h28v28H0z"/></clipPath></defs></svg>
                      <div class="account-aside__cashback-title">Cashback</div>
                      <div class="account-aside__cashback-amount">54$</div>
                    </div>
                  </aside>
                </div>
                <div class="row__col--9 layout__account-row--col-main">
                  <div class="account-settings layout__account-settings">
                    <form class="account-settings__form" action="#">
                      <div class="input-area-el account-settings__line">
                        <input class="js-input-label input-el input-el--type-input input-el--size-lg input-el--theme-light input-area-el__input" type="text" name="name" value="Vitalii" id="settings-name"/>
                        <label class="input-area-el__label" for="settings-name">First Name</label>
                      </div>
                      <div class="input-area-el account-settings__line">
                        <input class="js-input-label input-el input-el--type-input input-el--size-lg input-el--theme-light input-area-el__input" type="text" name="surname" value="Vitalii" id="settings-surname"/>
                        <label class="input-area-el__label" for="settings-surname">Last Name</label>
                      </div>
                      <div class="account-settings__footer">
                        <button class="btn btn--w-100 btn--size-sm btn--theme-accent account-settings__btn" type="submit"><span class="btn__inner"><span class="btn__title">Change password</span></span></button>
                        <button class="btn btn--w-100 btn--size-sm btn--theme-accent account-settings__btn" type="submit"><span class="btn__inner"><span class="btn__title">Edit</span></span></button>
                      </div>
                      <div class="account-settings__"></div>
                      <div class="account-settings__"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container footer__top-container">
            <div class="js-sc-contacts sc-contacts footer__top-sc-btn">
              <button class="sc-btn sc-btn--theme-accent sc-btn--size-md sc-contacts__el" type="button">
                <svg class="icon sc-btn__icon">
                  <use xlink:href="images/sprite.svg#phone-type-2"></use>
                </svg>
              </button>
              <div class="sc-contacts__dropdown">
                <button class="sc-btn sc-btn--theme-accent sc-btn--size-md sc-contacts__dropdown-item" type="button">
                  <svg class="icon sc-btn__icon">
                    <use xlink:href="images/sprite.svg#phone-type-2"></use>
                  </svg>
                </button>
                <button class="sc-btn sc-btn--theme-accent sc-btn--size-md sc-contacts__dropdown-item" type="button">
                  <svg class="icon sc-btn__icon">
                    <use xlink:href="images/sprite.svg#phone-type-2"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="row footer__top-row">
              <div class="row__col--3 footer__top-col--logo">
                <div class="footer__logo-wrap"><a class="footer__logo" href="/"><img src="images/logo-white.png" alt="Luxury Life"/></a>
                  <div class="footer__payments"><img src="images/payments-method.svg" alt="payments method"/></div>
                </div>
              </div>
              <div class="row__col--2 footer__top-col--nav">
                <div class="footer__title">Pages</div>
                <ul class="footer__nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Payment and delivery</a></li>
                  <li><a href="#">Gift certificates</a></li>
                </ul>
              </div>
              <div class="row__col--2 footer__top-col--nav">
                <div class="footer__title">Category</div>
                <ul class="footer__nav">
                  <li><a href="#">Engagement ring</a></li>
                  <li><a href="#">Earrings</a></li>
                  <li><a href="#">Necklace</a></li>
                  <li><a href="#">Chains</a></li>
                  <li><a href="#">Set</a></li>
                </ul>
              </div>
              <div class="d-sm-none row__col--2 footer__top-col--nav">
                <div class="footer__title">Contact us</div>
                <ul class="footer__nav">
                  <li><a href="tel:0800200011">0 800 20-00-11</a></li>
                  <li><a href="mailto:email@gmail.com">email@gmail.com</a></li>
                  <li>Mon-Fri 9:00-18:00</li>
                </ul>
              </div>
              <div class="row__col--3 footer__top-col--social">
                <div class="d-sm-none footer__title">Social</div>
                <div class="sc-block sc-block--theme-light sc-block--size-md footer__sc-block">
                  <ul class="sc-block__list">
                    <li class="sc-block__item"><a class="sc-block__link" href="#">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#sc-facebook"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#sc-instagram"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#sc-viber"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#sc-telegram"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#sc-whatsapp"></use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="d-sm-block footer__contacts"><a class="footer__contacts-phone" href="tel:0800200011">0 800 20-00-11</a>
                  <div class="footer__contacts-time">Mon-Fri 9:00-18:00</div><a class="footer__contacts-email" href="mailto:email@gmail.com">email@gmail.com</a>
                </div>
                <div class="footer__subscribe">
                  <div class="footer__title">Subscribe</div>
                  <form class="footer__subscribe-form" action="#">
                    <div class="input-area-el footer__subscribe-form-el">
                      <input class="js-input-label input-el input-el--type-input input-el--size-md input-el--theme-dark input-area-el__input" type="email" name="email" required="required" placeholder="" id="subscribe-email"/>
                      <label class="input-area-el__label input-area-el__label" for="subscribe-email">E-mail</label>
                    </div>
                    <button class="subscribe-btn subscribe-btn--size-md footer__subscribe-btn" type="submit">
                      <svg class="icon subscribe-btn__icon">
                        <use xlink:href="images/sprite.svg#send"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-container">
            <p class="footer__bottom-copyright">Copyright © 2022</p>
            <p class="footer__bottom-developer">Develop:&nbsp;<a href="#">designwork</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
